# RestLov

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sebasorozcob/www/restlov/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sebasorozcob/www/restlov/bindingadapters/: RestaurantsRowBindingTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebasorozcob/www/restlov/: MyApplication.kt
app/src/main/java/com/sebasorozcob/www/restlov/bindingadapters/: RestaurantsRowBinding.kt
app/src/main/java/com/sebasorozcob/www/restlov/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/sebasorozcob/www/restlov/data/database/: RestLovDatabase.kt  RestaurantsDao.kt
app/src/main/java/com/sebasorozcob/www/restlov/data/database/entities/: RestaurantsEntity.kt
app/src/main/java/com/sebasorozcob/www/restlov/data/network/: RestaurantsAPI.kt
app/src/main/java/com/sebasorozcob/www/restlov/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/sebasorozcob/www/restlov/model/: Challenge.kt  Location.kt  Menu.kt  Product.kt  Restaurant.kt  RestaurantItem.kt  TypeProduct.kt
app/src/main/java/com/sebasorozcob/www/restlov/model/customer/: Customer.kt
app/src/main/java/com/sebasorozcob/www/restlov/model/purchases/: ChallengeProgress.kt  Purchase.kt
app/src/main/java/com/sebasorozcob/www/restlov/model/social/: Comment.kt  Feed.kt
app/src/main/java/com/sebasorozcob/www/restlov/test/: HomeWork.kt  RegistrationUtil.kt
app/src/main/java/com/sebasorozcob/www/restlov/ui/activities/: MainActivity.kt  RestaurantActivity.kt
app/src/main/java/com/sebasorozcob/www/restlov/ui/adapters/: MenuItemsAdapter.kt  PagerAdapter.kt  ProgressChallengeAdapter.kt  RestaurantChallengesAdapter.kt  RestaurantsAdapter.kt
app/src/main/java/com/sebasorozcob/www/restlov/ui/adapters/feeds/: ChildsCommentAdapter.kt  FeedCommentsAdapter.kt  FeedsAdapter.kt
app/src/main/java/com/sebasorozcob/www/restlov/ui/dialogs/: PhotoFeedDialog.kt  RestaurantOverviewDialog.kt
app/src/main/java/com/sebasorozcob/www/restlov/ui/fragments/main/: ChallengesProgressFragment.kt  RestaurantsFragment.kt
app/src/main/java/com/sebasorozcob/www/restlov/ui/fragments/main/feeds/: CommentsFeedFragment.kt  FeedsFragment.kt  ViewPagerItemFragment.kt
app/src/main/java/com/sebasorozcob/www/restlov/ui/fragments/restaurant/: RestaurantChallengesFragment.kt  RestaurantMenuFragment.kt
app/src/main/java/com/sebasorozcob/www/restlov/util/: Constants.kt  MyExtensionFunctions.kt  NetworkListener.kt  NetworkResult.kt  RestaurantsDiffUtil.kt
app/src/main/java/com/sebasorozcob/www/restlov/viewmodels/: MainViewModel.kt  RestaurantViewModel.kt
app/src/main/res/color/: bottom_nav_view_item_color.xml
app/src/main/res/drawable/: custom_progressbar_drawable.xml  gradient_icons.xml  menu_price_background.xml  search_view_background.xml  splashscreen.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_restaurant.xml  challenges_row_layout.xml  dialog_photo_feed.xml  dialog_restaurant_overview.xml  feed_children_comments_row_layout.xml  feed_comments_row_layout.xml  feeds_row_layout.xml  fragment_challenges_restaurant.xml  fragment_feed_comments.xml  fragment_feeds.xml  fragment_imagepager_item.xml  fragment_progress_user.xml  fragment_restaurant_menu.xml  fragment_restaurants.xml  menu_row_layout.xml  placeholder_row_layout.xml  restaurant_challenges_row_layout.xml  restaurants_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: restlov_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/sebasorozcob/www/restlov/: ExampleUnitTest.kt
app/src/test/java/com/sebasorozcob/www/restlov/test/: HomeWorkTest.kt  RegistrationUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
