<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.fragments.main.RestaurantsFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/courgette"
        android:text="Search for an restaurant"
        android:textColor="@color/title_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/search_view_background"
        android:orientation="horizontal"
        android:layout_marginEnd="8dp"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="@+id/getLocationImageButton"
        app:layout_constraintEnd_toStartOf="@+id/getLocationImageButton"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/getLocationImageButton">

        <EditText
            android:id="@+id/restaurantSearchEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/courgette"
            android:drawableStart="@drawable/ic_search"
            android:drawableTint="@color/colorPrimaryDark"
            android:hint="@string/search_restaurant_location"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/titleColorCardView"
            android:autofillHints=""
            android:inputType="text" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:background="@color/background_color"
            android:backgroundTint="@color/background_color"
            android:src="@drawable/ic_send"
            app:tint="@color/colorPrimaryDark"
            android:contentDescription="TODO" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/getLocationImageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/search_view_background"
        android:contentDescription="awd"
        android:src="@drawable/ic_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:tint="@color/colorPrimaryDark" />


    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="24dp"
        android:background="@color/divider_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getLocationImageButton" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/courgette"
        android:text="Close Restaurants"
        android:textColor="@color/title_color"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <com.todkars.shimmer.ShimmerRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:shimmer_recycler_item_count="4"
        app:shimmer_recycler_layout="@layout/placeholder_row_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>